# MySQLWeb

./: .gitignore  manifest.yml  pom.xml  run-tests.sh
.cursor/skills/spring-boot-app/: SKILL.md
.cursor/skills/spring-boot-app/scripts/: start-app.sh  stop-app.sh
src/main/java/com/pas/tools/mysqlweb/: ApplicationSessionConfiguration.java  PivotalMySqlWebApplication.java
src/main/java/com/pas/tools/mysqlweb/beans/: CommandResult.java  Login.java  MySQLInstance.java  Result.java  UserPref.java  WebResult.java
src/main/java/com/pas/tools/mysqlweb/controller/: AutoLoginController.java  ConmapController.java  ConstraintController.java  EndpointsController.java  HistoryController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  PreferencesController.java  QueryController.java  RefreshController.java  SwitchMySQLController.java  TableController.java  TableViewerController.java  ThemeController.java  UserController.java  VariableController.java  ViewController.java
src/main/java/com/pas/tools/mysqlweb/dao/: PivotalMySQLWebDAOFactory.java
src/main/java/com/pas/tools/mysqlweb/dao/constraints/: Constants.java  Constraint.java  ConstraintDAO.java  ConstraintDAOImpl.java  ConstraintMapper.java
src/main/java/com/pas/tools/mysqlweb/dao/generic/: Constants.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/pas/tools/mysqlweb/dao/indexes/: Constants.java  Index.java  IndexDAO.java  IndexDAOImpl.java  IndexMapper.java
src/main/java/com/pas/tools/mysqlweb/dao/tables/: Constants.java  Table.java  TableDAO.java  TableDAOImpl.java  TableMapper.java
src/main/java/com/pas/tools/mysqlweb/dao/views/: Constants.java  View.java  ViewDAO.java  ViewDAOImpl.java  ViewMapper.java
src/main/java/com/pas/tools/mysqlweb/main/: PivotalMySQLWebException.java
src/main/java/com/pas/tools/mysqlweb/rest/: VersionRest.java
src/main/java/com/pas/tools/mysqlweb/service/: LoginSessionService.java  SessionConnectionContext.java  SessionConnectionRegistry.java  SessionJdbcSupport.java
src/main/java/com/pas/tools/mysqlweb/utils/: AdminUtil.java  ConnectionManager.java  JDBCUtil.java  MysqlConnection.java  QueryUtil.java  SessionListener.java  Themes.java  Utils.java
src/main/resources/: application.yml  preferences.properties
src/main/resources/static/css/: dark-theme.css
src/main/resources/static/js/: functions.js  interactive-table.js  navbar.js
src/main/resources/templates/: conmap.html  constraints.html  endpoints.html  error.html  footer.html  history.html  indexes.html  info.html  login.html  main.html  nav-tabs.html  navbar.html  preferences.html  prefs-config.html  query.html  tables.html  tableviewer.html  variables.html  views.html
src/test/java/com/pas/tools/mysqlweb/controller/: ConstraintControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  TableControllerTest.java  ViewControllerTest.java
